In [35]:
import pandas as pd
lusitania='/Users/russellsasaki/Desktop/DSI/dsi_workspace/projects/project-02/assets/lusitania.csv'
lusitania_df=pd.read_csv(lusitania)
lusitania_df.head()

,Family name,Title,Personal name,Fate,Age,Department/Class,Passenger/Crew,Citizenship,Position,Status,...,Country,Lifeboat,Rescue Vessel,Body No.,Ticket No.,Cabin No.,Traveling Companions and other notes,Value,Adult/Minor,Sex
0,CAMERON,Mr.,Charles W.,Lost,38,Band,Crew,British,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1,CARR-JONES,Mr.,E.,Lost,37,Band,Crew,British,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
2,DRAKEFORD,Mr.,Edward,Saved,30,Band,Crew,British,Violin,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
3,HAWKINS,Mr.,Handel,Saved,25,Band,Crew,British,Cello,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
4,HEMINGWAY,Mr.,John William,Saved,27,Band,Crew,British,Double Bass,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male

In [37]:
lusitania_df.drop(['Title','Department/Class','Citizenship'
                                  ,'Position','Status', 'City', 'Country', 'County'
                                  , 'State','Lifeboat', 'Rescue Vessel','Body No.'
                                  , 'Ticket No.','Cabin No.', 'Traveling Companions and other notes'
                                  , 'Value'], inplace=True, axis=1)

In [38]:
lusitania_df

,Family name,Personal name,Fate,Age,Passenger/Crew,Adult/Minor,Sex
0,CAMERON,Charles W.,Lost,38,Crew,Adult,Male
1,CARR-JONES,E.,Lost,37,Crew,Adult,Male
2,DRAKEFORD,Edward,Saved,30,Crew,Adult,Male
3,HAWKINS,Handel,Saved,25,Crew,Adult,Male
4,HEMINGWAY,John William,Saved,27,Crew,Adult,Male
5,ANDERSON,James Clarke,Lost,48,Crew,Adult,Male
6,ANDERSON,John,Lost,NaN,Crew,Adult,Male
7,BATTLE,James,Saved,NaN,Crew,Adult,Male
8,BESTIC,Albert Arthur,Saved,24,Crew,Adult,Male
9,BOWDEN,Joseph,Saved,19 ?,Crew,Adult,Male
10,BROWN,John Manson George,Lost,57,Crew,Adult,Male
11,CANNON,Robert Henry,Lost,50,Crew,Adult,Male
12,CLINTON,George,Saved,NaN,Crew,Adult,Male
13,CLYDE,Neil,Saved,NaN,Crew,Adult,Male
14,CRANK,John,Lost,NaN,Crew,Adult,Male
15,CUNNINGHAM,Edward,Saved,NaN,Crew,Adult,Male
16,DAVIES,John,Saved,NaN,Crew,Adult,Male
17,EGAN,William,Saved,NaN,Crew,Adult,Male
18,ELLIOT,Arthur Graham,Lost,NaN,Crew,Adult,Male
19,ELLIOT,Fred,Saved,NaN,Crew,Adult,Male
20,EVANS,Thomas William,Lost,NaN,Crew,Adult,Male
21,FAYLE,Edward,Saved,NaN,Crew,Adult,Male
22,FLEMMING,Herbert,Lost,NaN,Crew,Adult,Male
23,GARRY,Joseph,Lost,25,Crew,Adult,Male
24,GUNN,C.,Saved,NaN,Crew,Adult,Male
25,HARMAN,John,Saved,56,Crew,Adult,Male
26,HEFFORD,Percy,Lost,NaN,Crew,Adult,Male
27,HEIGHWAY,Edward John,Saved,41,Crew,Adult,Male
28,HENNESEY,Frank,Saved,NaN,Crew,Adult,Male
29,HERMAN,Albert,Lost,NaN,Crew,Adult,Male
...,...,...,...,...,...,...,...
1931,THOMAS,William Stanford,Lost,44,Crew,Adult,Male
1932,THOMAS,George Henry,Lost,NaN,Crew,Adult,Male
1933,THOMAS,John,Saved,NaN,Crew,Adult,Male
1934,THORN,Alfred Richard,Lost,NaN,Crew,Adult,Male
1935,THORNLEY,George,Saved,NaN,Crew,Adult,Male
1936,ULGAR,Jean,Lost,NaN,Crew,Adult,Male
1937,Van HOECK,Julius E.,Saved,27,Crew,Adult,Male
1938,VARNEY,John,Lost,NaN,Crew,Adult,Male
1939,VERDIN,Francis,Lost,NaN,Crew,Adult,Male
1940,WALLACE,James,Saved,NaN,Crew,Adult,Male
1941,WEIGH,Edwardï¿½,Saved,NaN,Crew,Adult,Male
1942,WEIR,Margaret,Lost,51,Crew,Adult,Female
1943,WHALLEY,Leslie,Saved,NaN,Crew,Adult,Male
1944,WIGGINS,William,Saved,23,Crew,Adult,Male
1945,WILKINSON,Mr. James,Lost,NaN,Crew,Adult,Male
1946,WILLIAMS,John,Lost,NaN,Crew,Adult,Male
1947,WILLIAMS,Mr. Harold,Lost,NaN,Crew,Adult,Male
1948,WILLIAMS,Robert,Lost,NaN,Crew,Adult,Male
1949,WILLIAMS,Robert Neptune,Lost,NaN,Crew,Adult,Male
1950,WILLIAMS,William H.,Saved,NaN,Crew,Adult,Male
1951,WILMIN,William,Saved,NaN,Crew,Adult,Male
1952,WILSON,Robert,Lost,NaN,Crew,Adult,Male
1953,WISEMAN,James,Lost,NaN,Crew,Adult,Male
1954,WOOD,Walter,Saved,31,Crew,Adult,Male
1955,WOOD,Henry Edward,Lost,35,Crew,Adult,Male
1956,WOOD,Alfred,Saved,NaN,Crew,Adult,Male
1957,WOOD,Wallace Edkin,Lost,NaN,Crew,Adult,Male
1958,WRIGHT,Harold Joseph,Lost,NaN,Crew,Minor?,Male
1959,WYNNE,George,Saved,16,Crew,Minor,Male
1960,WYNNE,Joseph Dominic,Lost,37,Crew,Adult,Male

In [39]:
lusitania_df['Age'].unique()

array(['38', '37', '30', '25', '27', '48', nan, '24', '19 ?', '57', '50',
       '56', '41', '19', '33', '29', '18', '20', '21', '26', '17', '58',
       '47', '54', '35', '43', '59', '53', '44', '51', '40', '49', '42',
       '32', '31', '34', '22', '45', '36', '29 ?', '52', '23', '60', '28',
       '16', '46', '15', '39', '63 ?', '55', '64', '53 ?', '09-months',
       '6', '9', '14', '10', '12', '?', '62', '5', '8', '65', '68', '76',
       '61', '63', '03-months', '1.5', '2.5', '18-months', '3', '2',
       '25 ?', '08-months', '4', '15-months', '14-months', 'Infant',
       '3-6-months ?', '51 or 47', '45 or 51', '22 (?)', '17-months',
       '13-months', '02-months', '49 ?', '05-months', '11', '59 (64?)',
       '63 (51?)', '37 (39?)', '32 (22?)', '31 (32?)', '24 (23?)', '27?',
       '7', '42?', '31 ?', '10-months', '38 (?)', '70', '62 (?)',
       '06-months', '13', '2_', '11-months', '30 ?', '34?', '1',
       '39 (47?)', '67', '73', '72', '11-months (3?)', '4.25', '69', '26?',
       '54?', '21?', '16 ?'], dtype=object)

In [3]:
df=pd.DataFrame(lusitania_df, columns=['Age'])
df.describe()

         Age
count   1308
unique   120
top       30
freq      62

In [90]:
print len(lusitania_df[lusitania_df['Sex']=='Male'])
print len(lusitania_df[lusitania_df['Sex']=='Female'])

1443
518

In [89]:
print len(lusitania_df[lusitania_df['Fate']=='Saved'])

763

In [4]:
df['months age']=df['Age'].str.replace('(\d\d-......)', '1')
df
df['real age'] = df['months age'].str.extract('(\d\d?)', expand=True)

In [5]:
df.drop(['Age', 'months age'], inplace = True, axis=1)
df

     real age
0          38
1          37
2          30
3          25
4          27
5          48
6         NaN
7         NaN
8          24
9          19
10         57
11         50
12        NaN
13        NaN
14        NaN
15        NaN
16        NaN
17        NaN
18        NaN
19        NaN
20        NaN
21        NaN
22        NaN
23         25
24        NaN
25         56
26        NaN
27         41
28        NaN
29        NaN
...       ...
1931       44
1932      NaN
1933      NaN
1934      NaN
1935      NaN
1936      NaN
1937       27
1938      NaN
1939      NaN
1940      NaN
1941      NaN
1942       51
1943      NaN
1944       23
1945      NaN
1946      NaN
1947      NaN
1948      NaN
1949      NaN
1950      NaN
1951      NaN
1952      NaN
1953      NaN
1954       31
1955       35
1956      NaN
1957      NaN
1958      NaN
1959       16
1960       37

[1961 rows x 1 columns]

In [8]:
df=df.convert_objects(convert_numeric=True)

df=df.dropna()
df

/Users/russellsasaki/anaconda/lib/python2.7/site-packages/ipykernel/__main__.py:1: FutureWarning: convert_objects is deprecated.  Use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.
  if __name__ == '__main__':

      real age
0         38.0
1         37.0
2         30.0
3         25.0
4         27.0
5         48.0
8         24.0
9         19.0
10        57.0
11        50.0
23        25.0
25        56.0
27        41.0
32        19.0
34        33.0
37        50.0
38        29.0
41        38.0
46        18.0
47        20.0
48        21.0
51        26.0
54        17.0
55        33.0
57        27.0
58        25.0
63        24.0
70        58.0
76        18.0
77        26.0
...        ...
1847      62.0
1850      43.0
1859      43.0
1860      42.0
1861      40.0
1864      32.0
1865      37.0
1876      45.0
1879      33.0
1881      33.0
1889      53.0
1892      37.0
1895      19.0
1896      35.0
1897      16.0
1900      21.0
1909      55.0
1914      32.0
1916      34.0
1917      16.0
1926      23.0
1927      26.0
1931      44.0
1937      27.0
1942      51.0
1944      23.0
1954      31.0
1955      35.0
1959      16.0
1960      37.0

[1299 rows x 1 columns]

In [40]:
df.describe()

          real age
count  1299.000000
mean     32.479600
std      14.212839
min       1.000000
25%      25.000000
50%      32.000000
75%      41.000000
max      76.000000