# Project 2:  Lucid Titanic Sleuthing

## Part 1: Developing an understanding of the data

#### Based on the description of the data you read in the readme describe in your own words this data.

This data is going to contain the information of the people that were on the Titanic and Lusitania. We will be looking at the survival rate of the two data sets and see if there is any correlation between the two.

#### Based on our conceptual understanding of the columns in this data set.  What are the reasonable range of the values for the Sex, Age, SibSp, Parch columns.

Sex= male/female 
Age= range 0-100
Sibling/Spouse = range 0-8
Parents/Children = range 0-8

### Open the data in sublime text is there anything that jumps out to you?

There are a lot of missing values for each person. There are also values associated with some columns that do not look like they can be compared to anything.

## Part 2: reading the data in

#### Now read the data into a Pandas DataFrame

In [3]:
import pandas as pd
titanic='/Users/russellsasaki/Desktop/DSI/dsi_workspace/projects/project-02/assets/titanic.csv'
titanic_df=pd.read_csv(titanic)
titanic_df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [4]:
lusitania='/Users/russellsasaki/Desktop/DSI/dsi_workspace/projects/project-02/assets/lusitania.csv'
lusitania_df=pd.read_csv(lusitania)
lusitania_df.head()

,Family name,Title,Personal name,Fate,Age,Department/Class,Passenger/Crew,Citizenship,Position,Status,...,Country,Lifeboat,Rescue Vessel,Body No.,Ticket No.,Cabin No.,Traveling Companions and other notes,Value,Adult/Minor,Sex
0,CAMERON,Mr.,Charles W.,Lost,38,Band,Crew,British,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1,CARR-JONES,Mr.,E.,Lost,37,Band,Crew,British,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
2,DRAKEFORD,Mr.,Edward,Saved,30,Band,Crew,British,Violin,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
3,HAWKINS,Mr.,Handel,Saved,25,Band,Crew,British,Cello,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
4,HEMINGWAY,Mr.,John William,Saved,27,Band,Crew,British,Double Bass,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male

#### Check that the age column doesn't have any unreasonable values

In [14]:
titanic_df['age'].unique()       #1309 total passengers

array([ 29.  ,   0.92,   2.  ,  30.  ,  25.  ,  48.  ,  63.  ,  39.  ,
        53.  ,  71.  ,  47.  ,  18.  ,  24.  ,  26.  ,  80.  ,    nan,
        50.  ,  32.  ,  36.  ,  37.  ,  42.  ,  19.  ,  35.  ,  28.  ,
        45.  ,  40.  ,  58.  ,  22.  ,  41.  ,  44.  ,  59.  ,  60.  ,
        33.  ,  17.  ,  11.  ,  14.  ,  49.  ,  76.  ,  46.  ,  27.  ,
        64.  ,  55.  ,  70.  ,  38.  ,  51.  ,  31.  ,   4.  ,  54.  ,
        23.  ,  43.  ,  52.  ,  16.  ,  32.5 ,  21.  ,  15.  ,  65.  ,
        28.5 ,  45.5 ,  56.  ,  13.  ,  61.  ,  34.  ,   6.  ,  57.  ,
        62.  ,  67.  ,   1.  ,  12.  ,  20.  ,   0.83,   8.  ,   0.67,
         7.  ,   3.  ,  36.5 ,  18.5 ,   5.  ,  66.  ,   9.  ,   0.75,
        70.5 ,  22.5 ,   0.33,   0.17,  40.5 ,  10.  ,  23.5 ,  34.5 ,
        20.5 ,  30.5 ,  55.5 ,  38.5 ,  14.5 ,  24.5 ,  60.5 ,  74.  ,
         0.42,  11.5 ,  26.5 ])

For the Titanic data set, there are 263 missing ages from the data. With the pieces of data that were missing, they were reporting back a value of 'NAN'. When reporting back a value of 'NAN', it made it so the data set could not describe the upper percentiles of the data frame.

In [15]:
lusitania_df['Age'].unique() #1961 on board

array(['38', '37', '30', '25', '27', '48', nan, '24', '19 ?', '57', '50',
       '56', '41', '19', '33', '29', '18', '20', '21', '26', '17', '58',
       '47', '54', '35', '43', '59', '53', '44', '51', '40', '49', '42',
       '32', '31', '34', '22', '45', '36', '29 ?', '52', '23', '60', '28',
       '16', '46', '15', '39', '63 ?', '55', '64', '53 ?', '09-months',
       '6', '9', '14', '10', '12', '?', '62', '5', '8', '65', '68', '76',
       '61', '63', '03-months', '1.5', '2.5', '18-months', '3', '2',
       '25 ?', '08-months', '4', '15-months', '14-months', 'Infant',
       '3-6-months ?', '51 or 47', '45 or 51', '22 (?)', '17-months',
       '13-months', '02-months', '49 ?', '05-months', '11', '59 (64?)',
       '63 (51?)', '37 (39?)', '32 (22?)', '31 (32?)', '24 (23?)', '27?',
       '7', '42?', '31 ?', '10-months', '38 (?)', '70', '62 (?)',
       '06-months', '13', '2_', '11-months', '30 ?', '34?', '1',
       '39 (47?)', '67', '73', '72', '11-months (3?)', '4.25', '69', '26?',
       '54?', '21?', '16 ?'], dtype=object)

For the Lusitania data set, there are only 1308 ages counted out of 1961 total people that were in the boat. Of those counted, there are 120 unique values for the ages recorded. The unique values include the words 'months' and a '?'.

#### Check for missing values.  How do you know that a value is missing?

In [16]:
titanic_df['age'].describe()

/Users/russellsasaki/anaconda/lib/python2.7/site-packages/numpy/lib/function_base.py:3834: RuntimeWarning: Invalid value encountered in percentile
  RuntimeWarning)

count    1046.000000
mean       29.881138
std        14.413493
min         0.170000
25%              NaN
50%              NaN
75%              NaN
max        80.000000
Name: age, dtype: float64

 The missing values are annotated as 'NAN' in the Titanic data set. When running the data set with the 'NAN' values, it makes it so that data can not count upper percentiles. For this data set, the NAN are not counted when describing the mean.

In [20]:
lusitania_df['Age'].describe()

count     1308
unique     120
top         30
freq        62
Name: Age, dtype: object

In [109]:
df=pd.DataFrame(lusitania_df, columns=['Age'])

In [110]:
df['months age']=df['Age'].str.replace('(\d\d-......)', '1')
df['real age'] = df['months age'].str.extract('(\d\d?)', expand=True)

In [111]:
df.drop(['Age', 'months age'], inplace = True, axis=1)
df.head()

  real age
0       38
1       37
2       30
3       25
4       27

In [112]:
df=df.convert_objects(convert_numeric=True)

df=df.dropna()
df

/Users/russellsasaki/anaconda/lib/python2.7/site-packages/ipykernel/__main__.py:1: FutureWarning: convert_objects is deprecated.  Use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.
  if __name__ == '__main__':

      real age
0         38.0
1         37.0
2         30.0
3         25.0
4         27.0
5         48.0
8         24.0
9         19.0
10        57.0
11        50.0
23        25.0
25        56.0
27        41.0
32        19.0
34        33.0
37        50.0
38        29.0
41        38.0
46        18.0
47        20.0
48        21.0
51        26.0
54        17.0
55        33.0
57        27.0
58        25.0
63        24.0
70        58.0
76        18.0
77        26.0
...        ...
1847      62.0
1850      43.0
1859      43.0
1860      42.0
1861      40.0
1864      32.0
1865      37.0
1876      45.0
1879      33.0
1881      33.0
1889      53.0
1892      37.0
1895      19.0
1896      35.0
1897      16.0
1900      21.0
1909      55.0
1914      32.0
1916      34.0
1917      16.0
1926      23.0
1927      26.0
1931      44.0
1937      27.0
1942      51.0
1944      23.0
1954      31.0
1955      35.0
1959      16.0
1960      37.0

[1299 rows x 1 columns]

In [113]:
df.describe()

          real age
count  1299.000000
mean     32.479600
std      14.212839
min       1.000000
25%      25.000000
50%      32.000000
75%      41.000000
max      76.000000

The missing values in the Lusitania data are also annotated as NAN. The values missing when describing the data are counted as a zero value for this data set, which make the describe portion of the data use those ages as a value of '0'. This makes it count the data at come with a mean, standard deviation and other values not show the true averages of  the ages of the people in this data set.

#### Does it makes sense to guess at the value?

For much of the Titanic data, it is not a good idea to make a guess at the 'NAN' value. There is 20% of the 'age' data that is missing. Giving every person the average age of 30 does not work well for 20% of the missing data.

For the Lusitania data, there is close to a third of the data missing for everyones ages. Giving them all an age does not make much sense.

## Part 3: data imputation

#### Well let’s say that it does... You likely noticed that Age has some missing values. How many are missing?

Titanic missing ages: 263
Luistania missing ages: 653

#### For the Age of the passangers ... how would you guess at the missing values using the other data present in the CSV.

By taking the mean age of the passengers and performing a pd.fillna on all the NAN values.

## Part 4: Group Statistics

#### Are there any groups that were especially adversely affected in the Titanic wreck? (justify your response numerically)

In [56]:
titanic_df.drop(['ticket', 'home.dest','body','embarked','cabin','fare'], inplace=True, axis=1)
titanic_df.head()

,pclass,survived,name,sex,age,sibsp,parch,boat
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,2
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,11
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,NaN
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,NaN
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,NaN

In [50]:
titanic_past=(titanic_df[titanic_df['survived']==0])
print 'Titanic Deceased',len(titanic_past)

Titanic Deceased 809

In [51]:
past_class1=titanic_df[(titanic_df['survived']==0) & (titanic_df['pclass']==1)] 
past_class2=titanic_df[(titanic_df['survived']==0) & (titanic_df['pclass']==2)] 
past_class3=titanic_df[(titanic_df['survived']==0) & (titanic_df['pclass']==3)]

print 'Class 1 Deceased', len(past_class1)
print 'Class 2 Deceased', len(past_class2)
print 'Class 3 Deceased', len(past_class3)

Class 1 Deceased 123
Class 2 Deceased 158
Class 3 Deceased 528

In [53]:
past_male=titanic_df[(titanic_df['sex']=='male') & (titanic_df['survived']==0)]
past_female=titanic_df[(titanic_df['sex']=='female') & (titanic_df['survived']==0)]
print 'Male Deceased', len(past_male)
print 'Female Deceased',len(past_female)

Male Deceased 682
Female Deceased 127

In [55]:
past_w_sibs=titanic_df[(titanic_df['sibsp']>0) & (titanic_df['survived']==0)] 
past_w_child=titanic_df[(titanic_df['parch']>0) & (titanic_df['survived']==0)] 
print 'With Sibsp Deceased',len(past_w_sibs)
print 'With Parch Deceased',len(past_w_child)

With Sibsp Deceased 227
With Parch Deceased 143

#### Are there any groups that outperformed the survival of the latter group? (justify your response numerically)

In [42]:
titanic_survived=(titanic_df[titanic_df['survived']==1]) #500 survived
print 'Ttianic Survived',len(titanic_survived)
boat=titanic_df['boat']
print 'People on Lifeboats',len(boat.dropna()) #486 people on lifeboats
boat_survived=titanic_df[(titanic_df['survived']==1) & (titanic_df['boat']>0)]
print 'Survived on Lifeboat',len(boat_survived)

Ttianic Survived 500
People on Lifeboats 486
Survived on Lifeboat 477

In [43]:
class_survived=titanic_df[titanic_df['survived']==1 & titanic_df['pclass']] #class and survived
survived_class1=titanic_df[(titanic_df['survived']==1) & (titanic_df['pclass']==1)] #class1 survived
survived_class2=titanic_df[(titanic_df['survived']==1) & (titanic_df['pclass']==2)] #class2 survived
survived_class3=titanic_df[(titanic_df['survived']==1) & (titanic_df['pclass']==3)] #class3 survived

print 'Class 1 Survived',len(survived_class3)
print 'Class 2 Survived',len(survived_class2)
print 'Class 3 Survived',len(survived_class1)

Class 1 Survived 181
Class 2 Survived 119
Class 3 Survived 200

In [108]:
titanic_df.pivot_table('sex', index='survived', columns='pclass', aggfunc='count', margins=True, margins_name='Total')

pclass        1      2      3   Total
survived
0         123.0  158.0  528.0   809.0
1         200.0  119.0  181.0   500.0
Total     323.0  277.0  709.0  1309.0

In [44]:
male_survived=titanic_df[(titanic_df['sex']=='male') & (titanic_df['survived']==1)] # survived male
female_survived=titanic_df[(titanic_df['sex']=='female') & (titanic_df['survived']==1)] #survived female
print 'Male Survived',len(male_survived)
print 'Female Survived',len(female_survived)

Male Survived 161
Female Survived 339

In [107]:
titanic_df.pivot_table('age', index='survived', columns='sex', aggfunc='count', margins=True, margins_name='Total')

sex       female   male   Total
survived
0           96.0  523.0   619.0
1          292.0  135.0   427.0
Total      388.0  658.0  1046.0

In [45]:
survived_w_sibs=titanic_df[(titanic_df['sibsp']>0) & (titanic_df['survived']==1)] #survived wirh sibling/spouse
survived_w_child=titanic_df[(titanic_df['parch']>0) & (titanic_df['survived']==1)] #survived with child
print 'With Sibsp Survived',len(survived_w_sibs)
print 'With Parch survived',len(survived_w_child)

With Sibsp Survived 191
With Parch survived 164

In [106]:
titanic_df.pivot_table('sex', index='survived', columns='parch', aggfunc='count', margins=True, margins_name='Total')

parch          0      1      2    3    4    5    6    9   Total
survived
0          666.0   70.0   56.0  3.0  5.0  5.0  2.0  2.0   809.0
1          336.0  100.0   57.0  5.0  1.0  1.0  NaN  NaN   500.0
Total     1002.0  170.0  113.0  8.0  6.0  6.0  2.0  2.0  1309.0

In [105]:
titanic_df.pivot_table('sex', index='survived', columns='sibsp', aggfunc='count', margins=True, margins_name='Total')

sibsp         0      1     2     3     4    5    8   Total
survived
0         582.0  156.0  23.0  14.0  19.0  6.0  9.0   809.0
1         309.0  163.0  19.0   6.0   3.0  NaN  NaN   500.0
Total     891.0  319.0  42.0  20.0  22.0  6.0  9.0  1309.0

## Part 5:  Comparative Statistics:  Lusitania

#### Are there any groups that were especially adversely affected in the Lusitania wreck? (justify your response numerically)

In [57]:
lusitania_df.drop(['Title','Department/Class','Citizenship'
                                  ,'Position','Status', 'City', 'Country', 'County'
                                  , 'State','Lifeboat', 'Rescue Vessel','Body No.'
                                  , 'Ticket No.','Cabin No.', 'Traveling Companions and other notes'
                                  , 'Value'], inplace=True, axis=1)

In [58]:
lusitania_df.head()

  Family name Personal name   Fate Age Passenger/Crew Adult/Minor   Sex
0     CAMERON    Charles W.   Lost  38           Crew       Adult  Male
1  CARR-JONES            E.   Lost  37           Crew       Adult  Male
2   DRAKEFORD        Edward  Saved  30           Crew       Adult  Male
3     HAWKINS        Handel  Saved  25           Crew       Adult  Male
4   HEMINGWAY  John William  Saved  27           Crew       Adult  Male

In [61]:
lusitania_past=(lusitania_df[lusitania_df['Fate']=='Lost'])
print 'Lusitania Deceased',len(lusitania_past)

Lusitania Deceased 1193

In [103]:
lus_past_adult=lusitania_df[(lusitania_df['Fate']=='Lost') & (lusitania_df['Adult/Minor']=='Adult')] 
lus_past_minor=lusitania_df[(lusitania_df['Fate']=='Lost') & (lusitania_df['Adult/Minor']=='Minor')] 

print 'Adult Deceased', len(lus_past_adult)
print 'Minor Deceased', len(lus_past_minor)

Adult Deceased 1082
Minor Deceased 70

In [66]:
lus_past_crew=lusitania_df[(lusitania_df['Fate']=='Lost') & (lusitania_df['Passenger/Crew']=='Crew')] 
lus_past_passenger=lusitania_df[(lusitania_df['Fate']=='Lost') & (lusitania_df['Passenger/Crew']=='Passenger')] 

print 'Crew Deceased', len(lus_past_crew)
print 'Passenger Deceased', len(lus_past_passenger)

 Crew Deceased 402
Passenger Deceased 788

In [63]:
lus_past_male=lusitania_df[(lusitania_df['Sex']=='Male') & (lusitania_df['Fate']=='Lost')]
lus_past_female=lusitania_df[(lusitania_df['Sex']=='Female') & (lusitania_df['Fate']=='Lost')]
print 'Male Deceased', len(lus_past_male)
print 'Female Deceased',len(lus_past_female)

Male Deceased 868
Female Deceased 325

#### Are there any groups that outperformed the survival of the latter group? (justify your response numerically)

In [64]:
lusitania_saved=(lusitania_df[lusitania_df['Fate']=='Saved'])
print 'Lusitania Saved',len(lusitania_saved)

Lusitania Saved 763

In [100]:
lus_saved_adult=lusitania_df[(lusitania_df['Fate']=='Saved') & (lusitania_df['Adult/Minor']=='Adult')] 
lus_saved_minor=lusitania_df[(lusitania_df['Fate']=='Saved') & (lusitania_df['Adult/Minor']=='Minor')] 

print 'Adult Saved', len(lus_saved_adult)
print 'Minor Saved', len(lus_saved_minor)

 Adult Saved 705
Minor Saved 49

In [102]:
lusitania_df.pivot_table('Sex', index='Fate', columns='Adult/Minor', aggfunc='count', margins=True, margins_name='Total')

Adult/Minor                Adult  Infant  Minor  Minor?   Total
Fate
Lost                      1082.0    37.0   70.0     4.0  1193.0
Not on board                 1.0     NaN    NaN     NaN     1.0
Saved                      705.0     9.0   49.0     NaN   763.0
Saved (died from trauma)     3.0     1.0    NaN     NaN     4.0
Total                     1791.0    47.0  119.0     4.0  1961.0

In [69]:
lus_saved_crew=lusitania_df[(lusitania_df['Fate']=='Saved') & (lusitania_df['Passenger/Crew']=='Crew')] 
lus_saved_passenger=lusitania_df[(lusitania_df['Fate']=='Saved') & (lusitania_df['Passenger/Crew']=='Passenger')] 

print 'Crew Saved', len(lus_saved_crew)
print 'Passenger Saved', len(lus_saved_passenger)

Crew Saved 290
Passenger Saved 473

In [104]:
lusitania_df.pivot_table('Sex', index='Fate', columns='Passenger/Crew', aggfunc='count', margins=True, margins_name='Total')

Passenger/Crew             Crew  Passenger  Stowaway   Total
Fate
Lost                      402.0      788.0       3.0  1193.0
Not on board                NaN        1.0       NaN     1.0
Saved                     290.0      473.0       NaN   763.0
Saved (died from trauma)    1.0        3.0       NaN     4.0
Total                     693.0     1265.0       3.0  1961.0

In [98]:
lusitania_df.pivot_table('Age', index='Fate', columns='Passenger/Crew', aggfunc='count', margins=True, margins_name='Total')

Passenger/Crew             Crew  Passenger  Stowaway   Total
Fate
Lost                      119.0      656.0       0.0   775.0
Not on board                NaN        0.0       NaN     NaN
Saved                      84.0      445.0       NaN   529.0
Saved (died from trauma)    1.0        3.0       NaN     4.0
Total                     204.0     1104.0       NaN  1308.0

In [71]:
lus_saved_male=lusitania_df[(lusitania_df['Sex']=='Male') & (lusitania_df['Fate']=='Saved')]
lus_saved_female=lusitania_df[(lusitania_df['Sex']=='Female') & (lusitania_df['Fate']=='Saved')]
print 'Male Saved', len(lus_saved_male)
print 'Female Saved',len(lus_saved_female)

Male Saved 572
Female Saved 191

In [97]:
lusitania_df.pivot_table('Age', index='Fate', columns='Sex', aggfunc='count', margins=True, margins_name='Total')

Sex                       Female   Male   Total
Fate
Lost                       263.0  512.0   775.0
Not on board                 0.0    NaN     NaN
Saved                      176.0  353.0   529.0
Saved (died from trauma)     1.0    3.0     4.0
Total                      440.0  868.0  1308.0

#### What does the group-wise survival rate imply about circumstances during these two accidents?

In [129]:
lusitania_long= pd.melt(lusitania_df, id_vars=['Family name'])
lusitania_long.sort_values('Family name', axis=0)

        Family name        variable                               value
6561           ABAS  Passenger/Crew                           Passenger
8524           ABAS     Adult/Minor                               Minor
2641           ABAS            Fate                                Lost
2640           ABAS            Fate                                Lost
2639           ABAS            Fate                                Lost
678            ABAS   Personal name  Philip Robert (Beatrice Sanderson)
679            ABAS   Personal name                            Beatrice
6563           ABAS  Passenger/Crew                           Passenger
6562           ABAS  Passenger/Crew                           Passenger
8523           ABAS     Adult/Minor                               Minor
10483          ABAS             Sex                              Female
8522           ABAS     Adult/Minor                               Adult
10485          ABAS             Sex                              Female
680            ABAS   Personal name                              Isabel
4602           ABAS             Age                                   6
4601           ABAS             Age                                   2
4600           ABAS             Age                                  26
10484          ABAS             Sex                              Female
10486    ABERCROMBY             Sex                                Male
681      ABERCROMBY   Personal name                         Ralph Frank
6564     ABERCROMBY  Passenger/Crew                           Passenger
4603     ABERCROMBY             Age                                  21
2642     ABERCROMBY            Fate                                Lost
8525     ABERCROMBY     Adult/Minor                               Adult
682      ABRAMOWITZ   Personal name                              Samuel
4604     ABRAMOWITZ             Age                                  36
8526     ABRAMOWITZ     Adult/Minor                               Adult
6565     ABRAMOWITZ  Passenger/Crew                           Passenger
2643     ABRAMOWITZ            Fate                               Saved
10487    ABRAMOWITZ             Sex                                Male
...             ...             ...                                 ...
676           YOUNG   Personal name   James Mason (Georgina Ann Vernon)
675           YOUNG   Personal name                         James Mason
1650          YOUNG   Personal name        Charles (Elizabeth Grossart)
2636          YOUNG            Fate                                Lost
2637          YOUNG            Fate                                Lost
11455         YOUNG             Sex                              Female
7533          YOUNG  Passenger/Crew                           Passenger
8520          YOUNG     Adult/Minor                               Adult
8519          YOUNG     Adult/Minor                               Adult
10480         YOUNG             Sex                                Male
3611          YOUNG            Fate                                Lost
10481         YOUNG             Sex                              Female
9494          YOUNG     Adult/Minor                               Adult
6559          YOUNG  Passenger/Crew                           Passenger
5572          YOUNG             Age                                  27
4598          YOUNG             Age                                  56
4597          YOUNG             Age                                  60
6558          YOUNG  Passenger/Crew                           Passenger
10482          YUNG             Sex                                Male
6560           YUNG  Passenger/Crew                           Passenger
4599           YUNG             Age                                  33
2638           YUNG            Fate                               Saved
8521           YUNG     Adult/Minor                               Adult
677            YUNG   Personal name                     Philippe Joseph
3612   ZALIACHANOFF            Fate                                Lost
7534   ZALIACHANOFF  Passenger/Crew                           Passenger
1651   ZALIACHANOFF   Personal name                              Khaeho
11456  ZALIACHANOFF             Sex                                Male
9495   ZALIACHANOFF     Adult/Minor                               Adult
5573   ZALIACHANOFF             Age                                  37

[11766 rows x 3 columns]

In [128]:
def first_item(series):
    item = series.iloc[0]
    return item

pivot_lusitania= pd.pivot_table(lusitania_long, index='Family name', values='value',
                                columns=['variable'], aggfunc=first_item)
pivot_lusitania.reset_index()

variable,Family name,Adult/Minor,Age,Fate,Passenger/Crew,Personal name,Sex
0,ABAS,Adult,26,Lost,Passenger,Philip Robert (Beatrice Sanderson),Female
1,ABERCROMBY,Adult,21,Lost,Passenger,Ralph Frank,Male
2,ABRAMOWITZ,Adult,36,Saved,Passenger,Samuel,Male
3,ACKROYD,Minor,3,Lost,Passenger,Frederick,Male
4,ADAMS,Adult,19,Saved,Passenger,William McMillan,Male
5,ADAMSON,Adult,32,Saved,Crew,Thomas,Male
6,AGNEW,Adult,27,Lost,Passenger,Thomas W.,Male
7,AINDOW,Adult,NaN,Lost,Crew,Charles,Male
8,AISTON,Adult,20,Saved,Passenger,Mr. Joseph,Male
9,AITKEN,Minor,16,Saved,Passenger,"Crissy ""Chrissie"" Nicol Marshall Lizzie Stark",Female
10,ALEXAN,Adult,30,Saved,Passenger,Babajan,Male
11,ALLAN,Adult,42,Saved,Passenger,Hugh Montagu (Marguerite Ethel MacKenzie),Female
12,ALLEN,Adult,26,Lost,Passenger,Dorothy Ditman (nurse to the Cromptons),Female
13,ALLES,Adult,50,Saved,Passenger,Nicholas Naftel,Male
14,ALLPORT,Adult,34,Saved,Crew,Harry Ride George,Male
15,ALMOND,Adult,NaN,Lost,Crew,John,Male
16,AMERAIOF,Adult,37,Lost,Passenger,Benjamin,Male
17,AMORY,Adult,65,Saved,Passenger,Alfred Howard (Phoebe Sledge),Female
18,ANDERSDOTTER,Adult,54,Lost,Passenger,Carolina B.,Female
19,ANDERSON,Adult,48,Lost,Crew,James Clarke,Male
20,ANDREATOS,Adult,39,Lost,Passenger,Marinos,Male
21,ANDRIJINE,Adult,22,Lost,Passenger,Anisyon,Male
22,ANTILA,Minor,3,Saved,Passenger,Jan,Male
23,APRIN,Adult,45,Lost,Passenger,Joseph,Male
24,ARCHER,Adult,NaN,Saved,Crew,Joseph,Male
25,ARMITAGE,Adult,27,Lost,Passenger,Martin? (Florence Gertrude Burke Martin),Female
26,ARNOTT,Adult,NaN,Lost,Passenger,Robert,Male
27,ARTER,Adult,33,Saved,Passenger,James Sydney,Male
28,ARTHUR,Adult,NaN,Lost,Passenger,George Henry (Herbert?),Male
29,ASHCROFT,Adult,NaN,Lost,Crew,Gordon Ernest,Male
...,...,...,...,...,...,...,...
1195,WILLIAMSON,Adult,40,Lost,Passenger,Charles Francis,Male
1196,WILMIN,Adult,NaN,Saved,Crew,William,Male
1197,WILSON,Adult,NaN,Saved,Passenger,John,Male
1198,WINTER,Adult,28,Lost,Passenger,William Henry,Male
1199,WISE,Adult,59,Lost,Passenger,Isabel Eloise,Female
1200,WISEMAN,Adult,NaN,Lost,Crew,James,Male
1201,WITHERBEE,Minor,3,Lost,Passenger,"Alfred Scott, Jr.",Male
1202,WITHINGTON,Adult,56,Lost,Passenger,Lothrop,Male
1203,WOLFENDEN,Adult,49,Saved,Passenger,John Charles (Dora Roden),Female
1204,WOOD,Adult,NaN,Lost,Crew,John H.,Male
1205,WOODCOCK,Adult,NaN,Lost,Passenger,Sarah Emma,Female
1206,WOODS,Adult,NaN,Saved,Crew,Joseph,Male
1207,WOODWORD,Adult,22,Saved,Passenger,Robert,Male
1208,WOOLVEN,Adult,NaN,Lost,Passenger,Edmond Victor (Helen Saunders),Female
1209,WORDEN,Adult,56,Lost,Passenger,Charles E. (Jane Goodchild),Female
1210,WORDSWORTH,Adult,27,Saved,Passenger,Osmund Bartle,Male
1211,WORRELL,Adult,45,Lost,Passenger,Fred A.,Male
1212,WRIGHT,Adult,54,Saved,Passenger,Robert Currie,Male
1213,WYLIE,Adult,31,Saved,Crew,Richard G.,Male
1214,WYNN,Adult,NaN,Lost,Crew,Peter,Male
1215,WYNNE,Minor,16,Saved,Crew,George,Male
1216,YARDLEY,Adult,NaN,Lost,Passenger,Lewis Frank,Male
1217,YEATMAN,Adult,36,Lost,Passenger,Charles Aylmer Luttrell,Male
1218,YETTS,Adult,NaN,Lost,Crew,William R.,Male
1219,YOHAMA,Adult,40,Lost,Passenger,Envia,Male
1220,YOHANAN,Adult,32,Saved,Passenger,Alvaretz,Male
1221,YORK,Adult,NaN,Lost,Passenger,William,Male
1222,YOUNG,Adult,60,Lost,Passenger,James Mason,Male
1223,YUNG,Adult,33,Saved,Passenger,Philippe Joseph,Male
1224,ZALIACHANOFF,Adult,37,Lost,Passenger,Khaeho,Male

In [131]:
titanic_long= pd.melt(titanic_df, id_vars=['name'])
titanic_long.sort_values('name', axis=0)

                                               name  variable   value
600                             Abbing, Mr. Anthony    pclass       3
8454                            Abbing, Mr. Anthony      boat     NaN
4527                            Abbing, Mr. Anthony       age      42
7145                            Abbing, Mr. Anthony     parch       0
3218                            Abbing, Mr. Anthony       sex    male
1909                            Abbing, Mr. Anthony  survived       0
5836                            Abbing, Mr. Anthony     sibsp       0
8455                  Abbott, Master. Eugene Joseph      boat     NaN
4528                  Abbott, Master. Eugene Joseph       age      13
601                   Abbott, Master. Eugene Joseph    pclass       3
5837                  Abbott, Master. Eugene Joseph     sibsp       0
1910                  Abbott, Master. Eugene Joseph  survived       0
3219                  Abbott, Master. Eugene Joseph       sex    male
7146                  Abbott, Master. Eugene Joseph     parch       2
3220                    Abbott, Mr. Rossmore Edward       sex    male
8456                    Abbott, Mr. Rossmore Edward      boat     NaN
602                     Abbott, Mr. Rossmore Edward    pclass       3
1911                    Abbott, Mr. Rossmore Edward  survived       0
7147                    Abbott, Mr. Rossmore Edward     parch       1
4529                    Abbott, Mr. Rossmore Edward       age      16
5838                    Abbott, Mr. Rossmore Edward     sibsp       1
7148               Abbott, Mrs. Stanton (Rosa Hunt)     parch       1
5839               Abbott, Mrs. Stanton (Rosa Hunt)     sibsp       1
3221               Abbott, Mrs. Stanton (Rosa Hunt)       sex  female
1912               Abbott, Mrs. Stanton (Rosa Hunt)  survived       1
4530               Abbott, Mrs. Stanton (Rosa Hunt)       age      35
8457               Abbott, Mrs. Stanton (Rosa Hunt)      boat       A
603                Abbott, Mrs. Stanton (Rosa Hunt)    pclass       3
4531                    Abelseth, Miss. Karen Marie       age      16
3222                    Abelseth, Miss. Karen Marie       sex  female
...                                             ...       ...     ...
392   del Carlo, Mrs. Sebastiano (Argenia Genovesi)    pclass       2
4319  del Carlo, Mrs. Sebastiano (Argenia Genovesi)       age      24
7807            van Billiard, Master. James William     parch       1
6498            van Billiard, Master. James William     sibsp       1
2571            van Billiard, Master. James William  survived       0
3880            van Billiard, Master. James William       sex    male
1262            van Billiard, Master. James William    pclass       3
5189            van Billiard, Master. James William       age     NaN
9116            van Billiard, Master. James William      boat     NaN
6499              van Billiard, Master. Walter John     sibsp       1
3881              van Billiard, Master. Walter John       sex    male
1263              van Billiard, Master. Walter John    pclass       3
2572              van Billiard, Master. Walter John  survived       0
7808              van Billiard, Master. Walter John     parch       1
5190              van Billiard, Master. Walter John       age    11.5
9117              van Billiard, Master. Walter John      boat     NaN
5191                van Billiard, Mr. Austin Blyler       age    40.5
9118                van Billiard, Mr. Austin Blyler      boat     NaN
3882                van Billiard, Mr. Austin Blyler       sex    male
7809                van Billiard, Mr. Austin Blyler     parch       2
1264                van Billiard, Mr. Austin Blyler    pclass       3
6500                van Billiard, Mr. Austin Blyler     sibsp       0
2573                van Billiard, Mr. Austin Blyler  survived       0
3886                    van Melkebeke, Mr. Philemon       sex    male
5195                    van Melkebeke, Mr. Philemon       age     NaN
2577                    van Melkebeke, Mr. Philemon  survived       0
9122                    van Melkebeke, Mr. Philemon      boat     NaN
7813                    van Melkebeke, Mr. Philemon     parch       0
6504                    van Melkebeke, Mr. Philemon     sibsp       0
1268                    van Melkebeke, Mr. Philemon    pclass       3

[9163 rows x 3 columns]

In [132]:
def first_item(series):
    item = series.iloc[0]
    return item

pivot_titanic= pd.pivot_table(titanic_long, index='name', values='value',
                                columns=['variable'], aggfunc=first_item)
pivot_titanic.reset_index()

variable,name,age,boat,parch,pclass,sex,sibsp,survived
0,"Abbing, Mr. Anthony",42,NaN,0,3,male,0,0
1,"Abbott, Master. Eugene Joseph",13,NaN,2,3,male,0,0
2,"Abbott, Mr. Rossmore Edward",16,NaN,1,3,male,1,0
3,"Abbott, Mrs. Stanton (Rosa Hunt)",35,A,1,3,female,1,1
4,"Abelseth, Miss. Karen Marie",16,16,0,3,female,0,1
5,"Abelseth, Mr. Olaus Jorgensen",25,A,0,3,male,0,1
6,"Abelson, Mr. Samuel",30,NaN,0,2,male,1,0
7,"Abelson, Mrs. Samuel (Hannah Wizosky)",28,10,0,2,female,1,1
8,"Abrahamsson, Mr. Abraham August Johannes",20,15,0,3,male,0,1
9,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",18,C,0,3,female,0,1
10,"Adahl, Mr. Mauritz Nils Martin",30,NaN,0,3,male,0,0
11,"Adams, Mr. John",26,NaN,0,3,male,0,0
12,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",40,NaN,0,3,female,1,0
13,"Aks, Master. Philip Frank",0.83,11,1,3,male,0,1
14,"Aks, Mrs. Sam (Leah Rosen)",18,13,1,3,female,0,1
15,"Albimona, Mr. Nassef Cassem",26,15,0,3,male,0,1
16,"Aldworth, Mr. Charles Augustus",30,NaN,0,2,male,0,0
17,"Alexander, Mr. William",26,NaN,0,3,male,0,0
18,"Alhomaki, Mr. Ilmari Rudolf",20,NaN,0,3,male,0,0
19,"Ali, Mr. Ahmed",24,NaN,0,3,male,0,0
20,"Ali, Mr. William",25,NaN,0,3,male,0,0
21,"Allen, Miss. Elisabeth Walton",29,2,0,1,female,0,1
22,"Allen, Mr. William Henry",35,NaN,0,3,male,0,0
23,"Allison, Master. Hudson Trevor",0.92,11,2,1,male,1,1
24,"Allison, Miss. Helen Loraine",2,NaN,2,1,female,1,0
25,"Allison, Mr. Hudson Joshua Creighton",30,NaN,2,1,male,1,0
26,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",25,NaN,2,1,female,1,0
27,"Allum, Mr. Owen George",18,NaN,0,3,male,0,0
28,"Andersen, Mr. Albert Karvin",32,NaN,0,3,male,0,0
29,"Andersen-Jensen, Miss. Carla Christine Nielsine",19,16,0,3,female,1,1
...,...,...,...,...,...,...,...,...
1277,"Windelov, Mr. Einar",21,NaN,0,3,male,0,0
1278,"Wirz, Mr. Albert",27,NaN,0,3,male,0,0
1279,"Wiseman, Mr. Phillippe",NaN,NaN,0,3,male,0,0
1280,"Wittevrongel, Mr. Camille",36,NaN,0,3,male,0,0
1281,"Woolner, Mr. Hugh",NaN,D,0,1,male,0,1
1282,"Wright, Miss. Marion",26,9,0,2,female,0,1
1283,"Wright, Mr. George",62,NaN,0,1,male,0,0
1284,"Yasbeck, Mr. Antoni",27,C,0,3,male,1,0
1285,"Yasbeck, Mrs. Antoni (Selini Alexander)",15,NaN,0,3,female,1,1
1286,"Young, Miss. Marie Grice",36,8,0,1,female,0,1
1287,"Youseff, Mr. Gerious",45.5,NaN,0,3,male,0,0
1288,"Yousif, Mr. Wazli",NaN,NaN,0,3,male,0,0
1289,"Yousseff, Mr. Gerious",NaN,NaN,0,3,male,0,0
1290,"Yrois, Miss. Henriette (""Mrs Harbeck"")",24,NaN,0,2,female,0,0
1291,"Zabour, Miss. Hileni",14.5,NaN,0,3,female,1,0
1292,"Zabour, Miss. Thamine",NaN,NaN,0,3,female,1,0
1293,"Zakarian, Mr. Mapriededer",26.5,NaN,0,3,male,0,0
1294,"Zakarian, Mr. Ortin",27,NaN,0,3,male,0,0
1295,"Zimmerman, Mr. Leo",29,NaN,0,3,male,0,0
1296,"de Brito, Mr. Jose Joaquim",32,NaN,0,2,male,0,0
1297,"de Messemaeker, Mr. Guillaume Joseph",36.5,15,0,3,male,1,1
1298,"de Messemaeker, Mrs. Guillaume Joseph (Emma)",36,13,0,3,female,1,1
1299,"de Mulder, Mr. Theodore",30,11,0,3,male,0,1
1300,"de Pelsmaeker, Mr. Alfons",16,NaN,0,3,male,0,0
1301,"del Carlo, Mr. Sebastiano",29,NaN,0,2,male,1,0
1302,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",24,12,0,2,female,1,1
1303,"van Billiard, Master. James William",NaN,NaN,1,3,male,1,0
1304,"van Billiard, Master. Walter John",11.5,NaN,1,3,male,1,0
1305,"van Billiard, Mr. Austin Blyler",40.5,NaN,2,3,male,0,0
1306,"van Melkebeke, Mr. Philemon",NaN,NaN,0,3,male,0,0

For Titanic, it was more likely that you survived if you were a female that was in a higher class. It was also more likely that you survived if you were able to be on one of the lifeboats.

For the Lusitania, it was more likely that you survived if you were a passenger and not a crew member. It was also more likely that you survived if you were a female as well.